# make pbcopy/pbpaste work
# see: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#      `brew install reattach-to-user-namespace`
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
